{
	"name": "omniasoft/kohana-asset",
    "type": "kohana-module",
	"description": "Kohana asset manager",
	"authors": [
		{
			"name": "Kevin Valk",
			"email": "kevin@kevinvalk.nl"
		}
	],
	"require": {
		"leafo/lessphp": "~0.4"
	}
}
